@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/* global styles start */

body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-color: #fff;
  color: #070707;
  margin-bottom: 150px;
  font-family: "Lato", sans-serif !important;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.footer {
  background-color: #070707;
  padding: 24px;
  text-align: center;
  color: #fff;
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  padding-bottom: 0px;
  width: 150px;
  position: fixed;
  background: #fff !important;
  border: none !important;
}

.navbar-toggle {
  float: none;
  margin-right: 0;
  background: none !important;
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}

.collapsed {
  visibility: hidden;
}

.container {
  width: 55% !important;
  max-width: 95% !important;
}

.nav-link {
  color: #070707;
  font-weight: bold;
  font-size: 18px;
}

.navbar-brand {
  color: #070707;
  font-weight: bold;
  font-size: 27px !important;
}

.navbar-nav li {
  padding: 0 0 0 15px;
}

.navbar-brand:hover,
.navbar-nav li {
  color: #555abf;
}

/* global styles end */

/* index.html */

.index-navbar {
  background: #fff;
  box-shadow: 0 4px 2px -2px rgba(224, 222, 222, 0.9);
}

.navbar-brand {
  font-size: 24px !important;
}

.index-navbrand i {
  font-size: 22px;
}

.index-navbar li {
  font-size: 16px;
}

.index-navbar a {
  color: #070707;
}

.index-navbar a:hover,
.index-navbar li:hover {
  color: #555abf !important;
}

.train-icon {
  font-size: 25px;
}

/* home.html */

.header-title {
  background: #555abf;
  color: #fff;
}

.header-title .navbar-brand {
  color: #dad7d7 !important;
}

.header-title .navbar-brand:hover {
  color: #555abf !important;
}

.header-title .navbar-brand i {
  font-size: 23px !important;
}

.header-title .navbar-nav a {
  color: #dad7d7 !important;
}

.header-title .navbar-nav a:hover {
  color: #555abf !important;
}

.header-title p {
  font-size: 60px;
  padding: 220px;
  font-weight: bold;
}

.header-title {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/static/img/train4.jpg");
  background-size: cover;
  height: 915px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header-icon {
  font-size: 39px;
  margin-top: 75px !important;
}

.op-wrapper {
  background-color: #f6f9fc;
}

.home-op-wrapper {
  padding: 100px 0 100px 0;
}

.span-grid h6 {
  font-size: 20px;
}

.span-grid p {
  font-size: 17px;
}

.span-col-1,
.span-col-2 {
  -webkit-box-shadow: 11px 35px 46px -6px rgba(201, 197, 201, 1);
  -moz-box-shadow: 11px 35px 46px -6px rgba(201, 197, 201, 1);
  box-shadow: 11px 35px 46px -6px rgba(201, 197, 201, 1);
  border-radius: 15px;
  float: none;
  background-color: #fff;
}

.span-grid {
  display: grid !important;
  grid-template-columns: repeat(12, 1fr) !important;
  align-items: center;
}

.span-col-1 {
  grid-column: 4 / 10 !important;
  padding: 50px;
}

.span-col-2 {
  margin-top: 70px;
  padding: 50px !important;
  grid-column: 4 / 10 !important;
}

.span-grid a {
  text-decoration: none !important;
  font-size: 17px;
  color: #555abf;
  font-weight: bold;
}

.span-grid a i {
  font-size: 13px;
  margin-left: 3px;
}

.span-grid a:hover {
  color: #070707;
  transition: 0.4s ease-in-out !important;
}

.span-title {
  font-size: 28px;
  font-weight: 600;
}

.why-ercp {
  margin-top: 150px;
  color: #555abf;
  font-size: 28px;
  font-weight: bold;
}

.op-pancake {
  margin-top: 70px;
  margin-bottom: 150px;
  display: flex;
  justify-content: space-between;
}

.op-box {
  flex-basis: 300px;
}

.op-box i {
  font-size: 40px;
  color: #555abf;
}

.op-box p {
  font-size: 19px;
}

.op-box h6 {
  font-size: 20px;
}

.op-box {
  background-color: #fff;
  padding: 12px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px 0px;
}

.op-box:hover {
  cursor: pointer !important;
  background-color: #555abf;
  opacity: 0.9;
  border-radius: 0px !important;
  color: #fff;
  transition: 0.4s ease-in-out !important;
  transform: scale(1.06) !important;
  border-radius: 5px;
  padding: 12px;
}

.op-box:hover i {
  color: #070707;
}

/* #option.html */

.op-head-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.op-title {
  margin-top: 70px;
}

.op-title p {
  font-size: 17px;
  font-weight: 500;
}

.op-title button {
  background-color: #635bff !important;
  color: #fff;
  border-radius: 27px;
  padding: 4px 14px 4px 14px;
}

.op-title button:hover {
  background-color: #070707 !important;
  transition: 0.4s ease-in-out !important;
}

.op-title button i {
  font-size: 12px;
  margin: 0 0 0 2px !important;
}

.op-title h1 {
  font-size: 45px;
  letter-spacing: 1px;
  background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 15s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

.op-head-img {
  width: 95% !important;
  margin-bottom: 200px !important;
}

.op-wrapper {
  padding: 30px 0 200px 0;
}

.op-wrapper h3 {
  padding: 0 0 150px 0 !important;
  font-weight: bold;
}

.op-wrapper .container {
  width: 100% !important;
  max-width: 100% !important;
}

.card-section img,
.form-section img {
  width: 77% !important;
  box-shadow: 0 8px 15px 0 rgba(233, 230, 230, 0.3),
    0 6px 20px 0 rgba(192, 188, 188, 0.9) !important;
}

.card-section p,
.form-section p {
  color: #4d5f70;
  font-size: 18px;
  padding: 10px 0 0 0;
}

.card-section h6,
.form-section h6 {
  font-size: 19px;
  letter-spacing: 1px;
}

.card-section img {
  transform: skewY(-13deg);
}

.form-section {
  margin-top: 100px;
}

.form-section img {
  margin: 80px 0 0 100px;
  transform: skewY(15deg);
}

.card-section a,
.form-section a {
  text-decoration: none !important;
  font-size: 17px;
  color: #555abf;
  font-weight: bold;
}

.card-section a i,
.form-section a i {
  font-size: 13px;
  margin-left: 3px;
}

.card-section a:hover,
.form-section a:hover {
  color: #070707;
  transition: 0.4s ease-in-out !important;
}

/* card.html */

.card-wrapper .container {
  width: 45% !important;
  max-width: 85% !important;
}

.card {
  background-color: #fff;
  -webkit-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: -1px 6px 13px 0px rgba(0, 0, 0, 0.49);
  box-shadow: -1px 6px 13px 0px rgba(68, 65, 65, 0.49);
}

.card-title {
  font-size: 70px;
  color: #19191a;
}

.card-content-wrapper {
  padding: 20px 15px 20px 15px;
}

.card-head {
  font-size: 16px;
}

.card-text {
  font-size: 16px;
  color: #101011;
}

/* formConcession.html */

.apply-button {
  background-color: #635bff !important;
  color: #fff;
  border-radius: 27px !important;
  padding: 5px 20px 5px 20px !important;
  outline: none !important;
  border: none !important;
}

.apply-button:hover {
  background-color: #070707 !important;
  transition: 0.4s ease-in-out !important;
}

.table-responsive {
  overflow-x: hidden;
}

.form-card {
  margin-bottom: 100px;
}

/* about.html  */

.about-head {
  width: 90vw !important;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/static/img/about.jpg");
}

.about-head h3 {
  margin-top: 400px;
  font-weight: bold;
  font-size: 50px;
  color: #fff;
}

.about-text {
  margin-top: 180px;
  color: #070707;
  font-weight: 500;
  font-size: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-wrapper {
  display: flex;
  height: 100vh;
  position: fixed;
}

.about-text img {
  width: 40%;
}

.about-text p {
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .container,
  .card-wrapper .container,
  .header-title .container {
    width: 100% !important;
    max-width: 100% !important;
  }
  .collapsed {
    visibility: visible;
  }
  .nav-link {
    font-size: 15px;
  }
  .navbar-brand {
    font-size: 21px !important;
  }
  .navbar-nav li {
    padding: 0;
  }
  .train-icon {
    font-size: 20px !important;
  }
  .login-form h3,
  h4,
  h3,
  .span-title {
    font-size: 20px !important;
  }
  label,
  .alert p,
  .table th,
  .card-head,
  .card-text,
  option {
    font-size: 15px !important;
  }
  .login-form small {
    font-size: 12px;
  }
  .apply-button {
    font-size: 15px !important;
    margin-bottom: 200px !important;
  }
  .nav {
    padding: 0 !important;
    margin-bottom: 0;
  }
  .op-head-box {
    display: block;
  }
  .op-title {
    margin-top: 50px;
  }
  .op-title h1 {
    font-size: 28px;
  }
  .op-title p {
    font-size: 14px !important;
    margin: 11px 0 11px 0 !important;
  }
  .op-title button {
    padding: 3px 10px 3px 10px;
    font-size: 14px !important;
  }
  .op-title button i {
    font-size: 9px !important;
  }
  .op-head-img {
    width: 75% !important;
    margin: 10px 35px 60px 35px !important;
  }
  .op-wrapper {
    padding: 20px 0 80px 0;
  }
  .card-section img,
  .form-section img {
    width: 95% !important;
    transform: skewY(0deg);
  }
  .card-section h6,
  .form-section h6 {
    font-size: 15px;
    padding-top: 12px;
  }
  .card-section p,
  .form-section p,
  .card-section a,
  .form-section a {
    font-size: 15px;
  }
  .card-section a i,
  .form-section a i {
    font-size: 11px;
  }
  .form-section img {
    margin: 28px 0 0 0 !important;
  }
  .card-title {
    font-size: 40px !important;
  }
  .card {
    width: 100% !important;
    border-color: #555abf !important;
    margin-bottom: 100px !important;
  }
  .card-wrapper {
    margin: 40px 0 40px 0;
  }
  .card-content-wrapper {
    margin-top: 10px !important;
  }
  .card-content-wrapper .row {
    margin-top: 12px !important;
  }
  .card h4 {
    margin-bottom: 0 !important;
  }
  .header-title {
    height: 420px;
  }
  .header-title p {
    padding: 100px;
    font-size: 30px;
  }
  .why-ercp {
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 0 !important;
  }
  .op-pancake {
    flex-direction: column;
  }
  .op-box {
    flex-basis: 150px;
    padding: 20px !important;
    margin-top: 25px !important;
  }
  .op-box p {
    font-size: 16px !important;
  }
  .op-box h6 {
    font-size: 17px !important;
  }
  .op-box i {
    font-size: 30px;
  }
  .span-grid {
    display: block !important;
  }
  .home-op-wrapper {
    padding: 50px 0 50px 0;
  }
  .home-op-wrapper h6 {
    font-weight: bold;
  }
  .span-grid h6,
  .span-grid p,
  .span-grid a {
    font-size: 16px;
  }
  .span-grid a i {
    font-size: 11px;
  }
  .span-col-1,
  .span-col-2 {
    padding: 40px;
  }
  .footer p {
    font-size: 14px;
  }
  .footer {
    padding: 20px;
  }
  .about-head {
    width: 100% !important;
  }
  .about-wrapper {
    display: flex;
    flex-direction: column;
    position: static !important;
  }
  .about-head h3 {
    font-size: 35px !important;
    margin-top: 50px;
    padding: 130px;
  }
  .about-text {
    margin-top: 50px;
    font-size: 15px;
  }
  .about-text p {
    margin: 20px 0 50px 0 !important;
  }
  .about-text img {
    width: 55% !important;
  }
  .op-wrapper h3 {
    padding: 30px 0 50px 0 !important;
  }
}
